# TruckerTracker-client

./: .editorconfig  .gitignore  .mcp.json  AGENTS.MD  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/skills/add-repository/: SKILL.md
.claude/skills/add-screen-to-feature/: SKILL.md
.claude/skills/analyze-ci-failure/: SKILL.md
.claude/skills/create-feature-module/: SKILL.md
.claude/skills/fix-spotless-issues/: SKILL.md
.claude/skills/manage-ios-signing/: SKILL.md
.claude/skills/release-app/: SKILL.md
.claude/skills/setup-local-tools/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: build-app.yml  build-server.yml  release-app.yml
agents/skills/add-repository/: SKILL.md
agents/skills/add-screen-to-feature/: SKILL.md
agents/skills/create-feature-module/: SKILL.md
agents/skills/di-migration/: SKILL.md
agents/skills/di-migration/evals/: evals.json
agents/skills/di-migration/references/: dagger-to-koin.md  dsl-to-compiler.md  hilt-to-koin.md  kodein-to-koin.md  koin-annotations.md  koin-safe-dsl.md  koin3-to-koin4.md  ksp-to-compiler.md  toothpick-to-koin.md
agents/skills/migrate-retrofit-to-ktor/: SKILL.md
androidApp/: AGENTS.MD  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/momosi/trucktrack/: TruckTrack.kt
app/: AGENTS.MD  README.md  build.gradle.kts  settings.gradle.kts
app/.claude/skills/add-repository/: SKILL.md
app/.claude/skills/add-screen-to-feature/: SKILL.md
app/.claude/skills/analyze-ci-failure/: SKILL.md
app/.claude/skills/create-feature-module/: SKILL.md
app/.claude/skills/fix-spotless-issues/: SKILL.md
app/.claude/skills/manage-ios-signing/: SKILL.md
app/.claude/skills/release-app/: SKILL.md
app/.claude/skills/setup-local-tools/: SKILL.md
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/res/values-sk/: strings.xml
app/app/android/: AGENTS.MD  build.gradle.kts
app/app/android/keystore/: debug.keystore
app/app/android/src/main/: AndroidManifest.xml
app/app/android/src/main/res/values/: ic_launcher_background.xml
app/app/ios/: AGENTS.MD
app/app/ios/iosApp/: ContentView.swift  Info.plist
app/app/ios/iosApp.xcodeproj/: project.pbxproj
app/app/shared/: AGENTS.MD  build.gradle.kts
app/build-logic/convention/: build.gradle.kts
app/core/common/: AGENTS.MD  build.gradle.kts
app/core/issue/: AGENTS.MD  build.gradle.kts
app/core/network/: AGENTS.MD  build.gradle.kts
app/core/ui-library/: AGENTS.MD  build.gradle.kts
app/core/ui-library/src/commonMain/composeResources/values/: strings.xml
app/core/user/: build.gradle.kts
app/core/vehicle/: AGENTS.MD  build.gradle.kts
app/feature/issues/impl/: AGENTS.MD  build.gradle.kts
app/feature/profile/impl/: AGENTS.MD  build.gradle.kts
app/feature/sign-in/api/: AGENTS.MD  build.gradle.kts
app/feature/sign-in/impl/: AGENTS.MD  build.gradle.kts
app/ios/: Podfile
app/ios/iosApp/: Info.plist  iOSApp.swift
app/ios/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/momosi/trucktrack/: TruckTrack.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts
core/common/: AGENTS.MD  build.gradle.kts
core/common/src/androidMain/: AndroidManifest.xml
core/issue/: AGENTS.MD  build.gradle.kts
core/navigation/: AGENTS.MD  build.gradle.kts
core/network/: AGENTS.MD  build.gradle.kts
core/ui-library/: AGENTS.MD  build.gradle.kts
core/ui-library/src/commonMain/composeResources/values-sk/: strings.xml
core/ui-library/src/main/res/drawable/: ic_trailer_truck.xml  ic_truck_over_3_5t.xml
core/user/: AGENTS.MD  build.gradle.kts
core/user/src/androidMain/: AndroidManifest.xml
core/user/src/main/: AndroidManifest.xml
core/vehicle/: AGENTS.MD  build.gradle.kts
docs/: KMP_IOS_READINESS.md  KMP_MIGRATION_ANALYSIS.md  TODO.md
docs/mockups/: 01-login.html  color-issues.md  colors.html  gallery-driver.html  gallery-mechanic.html  profile.html  theme.css
docs/mockups/driver/: 02-dashboard.html  03-create-request.html  04-request-detail.html
docs/mockups/mechanic/: 01-dashboard.html  02-issue-detail-open.html  03-issue-detail-inprogress.html  04-issue-detail-reassign.html
feature/issues/api/: AGENTS.MD  build.gradle.kts
feature/issues/impl/: build.gradle.kts
feature/issues/impl/src/commonMain/composeResources/values/: strings.xml
feature/issues/impl/src/commonMain/composeResources/values-sk/: strings.xml
feature/issues/impl/src/main/res/values/: strings.xml
feature/my-issues/api/: build.gradle.kts
feature/my-issues/api/src/main/res/values/: strings.xml
feature/my-issues/impl/: build.gradle.kts
feature/my-issues/impl/src/main/res/values/: strings.xml
feature/profile/api/: AGENTS.MD  build.gradle.kts
feature/profile/api/src/main/res/values/: strings.xml
feature/profile/impl/: build.gradle.kts
feature/sign-in/api/: build.gradle.kts
feature/sign-in/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockups/: gallery-mechanic.html
mockups/driver/: 02-dashboard.html
mockups/mechanic/: 01-dashboard.html
module-api/: CLAUDE.md  api-docs.json  build.gradle.kts
module-server/: CLAUDE.md  build.gradle.kts
module-server/src/main/resources/: application.yml
module-server/src/main/resources/db/changelog/: changelog-master.yaml
server/: AGENTS.MD  README.md  build.gradle.kts  settings.gradle.kts
server/devOps/: README.md
server/gradle/: libs.versions.toml
server/mockups/: gallery-driver.html
server/mockups/driver/: 03-create-request.html
server/module-api/: AGENTS.MD  CLAUDE.md  api-docs.json  build.gradle.kts  openapi.yaml
server/module-server/: AGENTS.MD  CLAUDE.md  build.gradle.kts
shared/: AGENTS.MD  README.md  build.gradle.kts  settings.gradle.kts
shared/gradle/wrapper/: gradle-wrapper.properties
(+568 files in other folders)
