org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC
ksp.incremental=true

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
