[versions]
kotlin = "2.2.21"
springBoot = "4.0.6"
springDependencyManagement = "1.1.7"
springdocOpenapi = "2.7.0"
minio = "8.5.17"
logging = "7.0.7"

[libraries]
spring-boot-starter-web                  = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa             = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security             = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-test                 = { module = "org.springframework.boot:spring-boot-starter-test" }
kotlin-reflect               = { module = "org.jetbrains.kotlin:kotlin-reflect" }
postgresql                   = { module = "org.postgresql:postgresql" }
spring-boot-starter-liquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase" }
minio                        = { module = "io.minio:minio", version.ref = "minio" }
springdoc-openapi-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdocOpenapi" }
springdoc-openapi-webmvc-ui  = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui",  version.ref = "springdocOpenapi" }
kotlin-logging  = { module = "io.github.oshai:kotlin-logging-jvm",  version.ref = "logging" }

[plugins]
kotlin-jvm                   = { id = "org.jetbrains.kotlin.jvm",            version.ref = "kotlin" }
kotlin-spring                = { id = "org.jetbrains.kotlin.plugin.spring",   version.ref = "kotlin" }
kotlin-jpa                   = { id = "org.jetbrains.kotlin.plugin.jpa",      version.ref = "kotlin" }
spring-boot                  = { id = "org.springframework.boot",             version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management",     version.ref = "springDependencyManagement" }
